# TrainingFeedbackSystem

./: .gitignore
API/: FeedbackSolution.Web.sln
API/Feedback.Common/: Feedback.Common.csproj
API/Feedback.Common/CommonData/: ConstantString.cs  IResult.cs  UserClaim.cs  ValidateModelAttribute.cs
API/Feedback.Common/Enums/: Enums.cs
API/Feedback.Common/Extensions/: EntityMapperExtensions.cs  GenericHelper.cs
API/Feedback.Data/: Feedback.Data.csproj  FeedbackContext.cs  Repository.cs
API/Feedback.Data/Interfaces/: IFeedbackRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs
API/Feedback.Data/Logic/: FeedbackRepository.cs  QuestionRepository.cs  UserRepository.cs
API/Feedback.Data/Migrations/: 20180223092330_Initial.Designer.cs  20180223092330_Initial.cs  FeedbackContextModelSnapshot.cs
API/Feedback.Entity/: BaseEntity.cs  Feedback.Entity.csproj
API/Feedback.Entity/Models/: FeedBack.cs  FeedbackQuestion.cs  Question.cs  TrainingDetail.cs  TrainingResponse.cs  Users.cs
API/Feedback.Model/: Feedback.ViewModel.csproj
API/Feedback.Model/FeedBack/: FeedBackViewModel.cs
API/Feedback.Model/Question/: QuestionViewModel.cs
API/Feedback.Model/User/: AuthenticateResultModel.cs  LoginCredential.cs  LoginModel.cs  UserViewModel.cs
API/Feedback.Service/: Feedback.Service.csproj
API/Feedback.Service/Interfaces/: IFeedBackManagerService.cs  IQuestionManagerService.cs  IUserManagerService.cs
API/Feedback.Service/Logic/: FeedBackManagerService.cs  QuestionManagerService.cs  UserManagerService.cs
API/Feedback.Web/: BuildUnityContainer.cs  Feedback.Web.csproj  Program.cs  Startup.cs  appsettings.json
API/Feedback.Web/Controllers/: FeedBackController.cs  LoginController.cs  QuestionController.cs
API/Feedback.Web/Properties/: launchSettings.json
web/: package.json  tslint.json
web/public/: index.html
web/public/locales/en/: translations.json
web/public/locales/no/: translations.json
web/src/: App.tsx  i18n.tsx  index.tsx  theme.tsx
web/src/admin/: feedbacklist.component.tsx  managefeedback.component.tsx
web/src/api/cars/: car.service.ts  cars.mock.ts
web/src/api/model/: IResult.model.ts  carEntity.ts  dragdropitem.model.ts  dropdownItem.ts  feedback.model.ts  index.ts  training.feedback.ts  training.question.ts
web/src/api/services/: feedback.service.ts  question.service.ts
web/src/assets/css/: style.css
web/src/common/: Clock.tsx  dropdown.tsx  question.component.tsx  rating.component.tsx
web/src/trainerfeedback/: chips.component.tsx  dnd.component.tsx  feedback.component.tsx  multiselectsample.component.tsx
